<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오뚜기-피슈또핫</title>
    <!-- XEicon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="css/psth.css" />
    <script type="module" src="js/header.js" defer></script>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <h1 class="header__logo">
        <a href="index.html" class="header__logo__link">
          <img src="images/OTG_logo_x4@4x.png" alt="오뚜기 메인 로고" />
        </a>
      </h1>
      <ul class="header__items">
        <li class="header__item">
          <a href="ottogiLogin.html">
            <i class="xi-user"></i>
            <span class="header__item__text">로그인</span>
          </a>
        </li>
        <li class="header__item">
          <a href="#">
            <i class="xi-call"></i>
            <span class="header__item__text">고객센터</span>
          </a>
        </li>
        <li class="header__item">
          <a href="#">
            <i class="xi-globus"></i>
          </a>
          <!-- <ul class="lang">
            <li><a href="#">한국어</a></li>
            <li><a href="#">ENGLISH</a></li>
          </ul> -->
        </li>
      </ul>
      <button class="header__toggle">
        <i class="xi-bars"></i>
      </button>
      <nav class="header__nav nav__hide">
        <button class="header__nav__close">
          <i class="xi-close"></i>
        </button>
        <ul class="navbar__menus">
          <li class="navbar__menu">
            <h3 class="navbar__menu__title">회사소개</h3>
            <ul class="navbar__sub-menus">
              <li class="navbar__sub-menu"><a href="#">(주)오뚜기</a></li>
              <li class="navbar__sub-menu"><a href="#">지속 가능 경영</a></li>
              <li class="navbar__sub-menu"><a href="#">인재 채용</a></li>
              <li class="navbar__sub-menu"><a href="#">사업장 소개</a></li>
              <li class="navbar__sub-menu"><a href="#">찾아오시는 길</a></li>
            </ul>
          </li>
          <li class="navbar__menu">
            <h3 class="navbar__menu__title">제품정보</h3>
            <ul class="navbar__sub-menus">
              <li class="navbar__sub-menu"><a href="#">전체</a></li>
              <li class="navbar__sub-menu"><a href="#">조미소스/식품</a></li>
              <li class="navbar__sub-menu"><a href="#">분말/건조식품</a></li>
              <li class="navbar__sub-menu"><a href="#">레토르트/간편식</a></li>
              <li class="navbar__sub-menu"><a href="#">곡류가공식품</a></li>
              <li class="navbar__sub-menu"><a href="#">농/축/수산식품</a></li>
              <li class="navbar__sub-menu"><a href="#">다류</a></li>
              <li class="navbar__sub-menu"><a href="#">식용유지</a></li>
              <li class="navbar__sub-menu"><a href="#">향신료류</a></li>
              <li class="navbar__sub-menu"><a href="#">라면류</a></li>
              <li class="navbar__sub-menu"><a href="#">면류</a></li>
              <li class="navbar__sub-menu"><a href="#">냉장/냉동식품</a></li>
              <li class="navbar__sub-menu"><a href="#">라면스낵류</a></li>
            </ul>
          </li>
          <li class="navbar__menu">
            <h3 class="navbar__menu__title">쿠킹&스토리</h3>
            <ul class="navbar__sub-menus">
              <li class="navbar__sub-menu"><a href="#">전체</a></li>
              <li class="navbar__sub-menu"><a href="#">한식</a></li>
              <li class="navbar__sub-menu"><a href="#">양식</a></li>
              <li class="navbar__sub-menu"><a href="#">중식</a></li>
              <li class="navbar__sub-menu"><a href="#">일식</a></li>
              <li class="navbar__sub-menu"><a href="#">퓨전</a></li>
              <li class="navbar__sub-menu"><a href="#">카레</a></li>
              <li class="navbar__sub-menu"><a href="#">사골곰탕</a></li>
              <li class="navbar__sub-menu"><a href="#">마요네즈</a></li>
            </ul>
          </li>
          <li class="navbar__menu">
            <h3 class="navbar__menu__title">홍보센터</h3>
            <ul class="navbar__sub-menus">
              <li class="navbar__sub-menu"><a href="#">오뚜기 뉴스</a></li>
              <li class="navbar__sub-menu"><a href="#">오뚜기 광고</a></li>
              <li class="navbar__sub-menu"><a href="#">즐거운 오뚜기</a></li>
              <li class="navbar__sub-menu">
                <a href="#">카레 및 향신료 국제 심포지엄</a>
              </li>
              <li class="navbar__sub-menu"><a href="#">투자정보</a></li>
              <li class="navbar__sub-menu">
                <a href="#">오뚜기 창립 50주년</a>
              </li>
            </ul>
          </li>
          <li class="navbar__menu">
            <h3 class="navbar__menu__title">고객서비스</h3>
            <ul class="navbar__sub-menus">
              <li class="navbar__sub-menu"><a href="#">고객 한마디</a></li>
              <li class="navbar__sub-menu"><a href="#">공장 견학</a></li>
            </ul>
          </li>
        </ul>

        <!-- 서브메뉴 배경 -->
        <div class="sub-bg"></div>
      </nav>
    </header>
    <section class="section psth__info max-container">
      <p>
        <span>홍보센터</span><span>＞</span><span>오뚜기 광고</span>
        <span>＞</span><span>피슈또핫</span>
      </p>
      <h2 class="psth__info__title">오뚜기 베이커리 피슈또핫 출시</h2>
      <p>2020.06.01</p>
      <img
        class="psth__info__img"
        src="images//psthImg.png"
        alt="피슈또핫 상세페이지"
      />
    </section>
    <footer id="footer">
      <div class="max-container">
        <ul class="footer__menus">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">고객상담</a></li>
          <li><a href="#">찾아오시는 길</a></li>
          <li><a href="#">오뚜기몰</a></li>
        </ul>
        <div class="footer__bottom">
          <p>
            (주)오뚜기 | 사업자등록번호 : 138-81-03238 | 대표이사 이강훈<br />
            주소 (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160) | 오뚜기
            고객상담실 : 080-024-2311<br />
            오뚜기라면 고객상담실 : 080-088-1212 (월~금 08:30~17:30)<br />
            Copyright ⓒ ottogi co.,Ltd All Rights Reserved.
          </p>
          <ul class="footer__sns__lists">
            <li class="footer__sns__list">
              <a href="#">
                <i class="xi-instagram"></i>
              </a>
            </li>
            <li class="footer__sns__list">
              <a href="#">
                <i class="xi-facebook"></i>
              </a>
            </li>
            <li class="footer__sns__list">
              <a href="#">
                <img
                  src="images/blog.png"
                  alt="네이버 블로그"
                  class="footer__sns__img"
                />
              </a>
            </li>
            <li class="footer__sns__list">
              <a href="#">
                <i class="xi-youtube-play"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <aside class="top__btn">
      <a href="#" class="top-btn">TOP</a>
    </aside>
  </body>
</html>
